# ssokssok

./: .gitignore  README.md  sub1.md
Back/: build.gradle  settings.gradle
Back/apigateway-service/: Dockerfile  build.gradle
Back/fairytale-service/: Dockerfile  build.gradle  settings.gradle
Back/friend-service/: Dockerfile  build.gradle
Back/meeting-service/: Dockerfile  (+1 more)
Back/user-service/: Dockerfile  build.gradle
Back/user-service/src/main/java/: cicdtest.java
Back/user-service/src/main/java/com/mongle/userservice/: UserServiceApplication.java
Back/user-service/src/main/java/com/mongle/userservice/client/: FriendServiceClient.java
Back/user-service/src/main/java/com/mongle/userservice/common/: ApiResponseJson.java
Back/user-service/src/main/java/com/mongle/userservice/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Back/user-service/src/main/java/com/mongle/userservice/controller/: AuthController.java  UserController.java
Back/user-service/src/main/java/com/mongle/userservice/dto/request/: CheckEmailRequestDTO.java  FindIdRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateNameRequestDTO.java  UpdateNickNameRequestDTO.java  UpdatePasswordRequestDTO.java
Back/user-service/src/main/java/com/mongle/userservice/dto/response/: FindIdResponseDTO.java  GetUserInfoResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
Back/user-service/src/main/java/com/mongle/userservice/entity/: User.java
Back/user-service/src/main/java/com/mongle/userservice/exception/: CustomException.java  ErroCode.java  GlobalExceptionHandler.java
Back/user-service/src/main/java/com/mongle/userservice/mapper/: UserMapper.java
Back/user-service/src/main/java/com/mongle/userservice/security/: JwtTokenProvider.java
Back/user-service/src/main/java/com/mongle/userservice/service/: AuthService.java  AuthServicempl.java  UserService.java  UserServiceImpl.java
Back/user-service/src/main/resources/: application.yml
Back/user-service/src/main/resources/mappers/: user.xml
Back/user-service/src/test/java/com/mongle/userservice/: UserServiceApplicationTests.java
friend-service/: build.gradle
(+456 files in other folders)
